.content
  background-color: $red-color
  color: white
  padding-top: 50px
  padding-bottom: 65px
  font-size: 20px

  .head
    font-size: 40px
    line-height: .9em
    padding-right: 10px !important

  .second
    padding-top: 20px
    font-size: 24px

    a
      text-decoration: none
      color: white


    a:hover,
    a:focus
      background-color: white
      color: #ec2427

    .organizedBy
      font-size: 20px
      margin-top: 48px

  .email
    text-decoration: none
    color: white
