
.header
  font-family: SourceSansProLight

  div
    padding-top: 250px
    padding-bottom: 150px

    img
      display: block
      margin: 0 auto

  h1
    text-align: center
    margin-top: 50px
    color: white
    font-size: 32px

    span
      font-size: 55px
