@import fonts
@import helpers
@import header
@import content
@import footer


body
  font-family: SourceSansPro

.wrapper
  background: url("../img/PanoramaRedBlurShortCompressed.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
